<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/abt.css">
    <link href="https://fonts.googleleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>WebMall</title>
</head>
<body>

    <div class="header">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./assets/image/logo.png" width="115px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="customer-care.html">Customer Care</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="./assets/images/cart.png" width="30px" height="30px">
        </div>
</div><hr>
</div>

<div class="container">
    <div class="main">
        <div class="topbar">
            <a href="">Logout</a>
            <a href="">Support</a>
            <a href="">Work</a>
            <a href="">Home</a>
        </div>
        <div class="about-ushead">
            <h2>About Us</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-4 mt-1">
                <div class="card text-center sidebar">
                    <div class="card-body">
                        <img src="./assets/image/profile.jpg" class="rounded-circle" width="150">
                        <div class="mt-3">
                            <h3>Payal Shinde</h3>
                            <a href="./index.html">Home</a>
                            <a href="">Work</a>
                            <a href="./customer-care.html">Support</a>
                            <a href="">Settings</a>
                            <a href="./index.html">Signout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mt-1">
              <div class="card mb-3 content">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Full Name</h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                           <h5>Payal Shinde</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Email-  </h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            <h5>ps6741531@gmail.com</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Phone-  </h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            <h5>8767283416</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Address-  </h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            <h5>At-Ghodegaon,Tal-Newasa,Dist-A.nagar</h5>
                    </div>
                </div>
              </div>
              <div class="card mb-3 content">
                 <div class="card-body">
                     <div class="row">
                         <div class="col-md-3">
                             <h5>Project Name-  </h5>
                         </div>
                        <div class="col-md-9 text-secondary">
                         <h5>Online Store</h5>
                        </div>
                     </div>
                 </div>
              </div>
            </div>
        </div>
    </div>
</div>
<!------ footer ----->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App For Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="./assets/images/play-store.png">
                    <img src="./assets/images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
              <img src="./assets/image/logo.png">
              <p>Our Purpose is to Sustainably make the Pleasure and Benefits of Educational Products Accessible to the Many.</p>
          </div>
          <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                  <li>Coupons</li>
                  <li>Return Policy</li>
                  <li>Blog Post</li>
                  <li>Join Affiliate</li>
              </ul>
          </div>
          <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                  <li>Facebook</li>
                  <li>Instagram</li>
                  <li>Youtube</li>
                  <li>Twitter</li>
              </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - 'All rights reserved' Payal Shinde</p>
    </div>
</div>